<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Review Page</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">


      <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">


</head>
<style>
    html,body,h1,h2,h3,h4,h5 {font-family: "Raleway", sans-serif}
    a:link {
      color: blue;
      background-color: transparent;
      text-decoration: none;
    }
  
    
    a:hover {
      color: red;
      background-color: transparent;
      text-decoration: underline;
    }
    .bgimg-1 {
      background-position: center;
      background-size: cover;
      background-image: url("https://media.istockphoto.com/photos/abstract-background-white-light-blue-purple-color-gradient-defocused-picture-id1303182525?b=1&k=20&m=1303182525&s=170667a&w=0&h=CcoMiovEh6X8KCTj6HZMVYLSxoBr_oUozr4jrZy4-_s=");
      min-height: 130%;
    }
    table {
      border-collapse: separate;
      border-spacing: 0 15px;
    }
    
    th {
      background-color: #4287f5;
      color: white;
    }
    
    th,
    td {
      width: 150px;
      text-align: center;
      border: 1px solid black;
      padding: 5px;
    }
    
    h2 {
      color: #4287f5;
    }
  </style>
<body>

  <div class="table-users">
   

   <table cellspacing="0">
      <tr>
         <th>Video Link</th>
         <th>Title</th>
         <th>Views</th>
         <th>Likes</th>
         <th>Comment Count</th>
         <th scope="col">Check Comments</th>
         
      </tr>
         {% for review in reviews1 %}
      <tr>
        <td><a href={{review['Video Link']}} target="_blank"><p style="text-align:center">Click Here</a></td>
         <td>{{review['Title']}}</td>
         <td>{{review['Views']}}</td>
         <td>{{review['Likes']}}</td>
         <td>{{review['Comment Count']}} </td>
         <td><form action="/comments1" method="POST" ><button class="btn btn-danger" type="submit" name="submit" value="{{review['Video Link']}}"><span class="glyphicon glyphicon-trash"></span> Click here for comments</button> </form></td>
       {% endfor %}
   </table>
</div>



</body>

</html>
