<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>Scraped Page</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">


      <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">


</head>
<style>
  html,body,h1,h2,h3,h4,h5 {font-family: "Raleway", sans-serif}
  a:link {
    color: blue;
    background-color: transparent;
    text-decoration: none;
  }

  
  a:hover {
    color: red;
    background-color: transparent;
    text-decoration: underline;
  }
  .bgimg-1 {
    background-position: center;
    background-size: cover;
    background-image: url("https://media.istockphoto.com/photos/abstract-background-white-light-blue-purple-color-gradient-defocused-picture-id1303182525?b=1&k=20&m=1303182525&s=170667a&w=0&h=CcoMiovEh6X8KCTj6HZMVYLSxoBr_oUozr4jrZy4-_s=");
    min-height: 130%;
  }
  table {
    border-collapse: separate;
    border-spacing: 0 15px;
  }
  
  th {
    background-color: #4287f5;
    color: white;
  }
  
  th,
  td {
    width: 150px;
    text-align: center;
    border: 1px solid black;
    padding: 5px;
  }
  
  h2 {
    color: #4287f5;
  }
</style>
<body>
  <header class="bgimg-1 w3-display-container w3-grayscale-min" id="home">
  

  <h1>Below is the information of 50 Scraped Videos</h1>

   <table cellspacing="0">
      <tr>
        
         <th width="100">Name</th>
         <th >Title</th>
         <th width="230">Video URL</th>
         <th width="100">Views</th>
         <th width="100">Likes</th>
         <th>Comment Count</th>
         <th width="230">Downloadable Link</th>
         <th scope="col">Check Comments</th>
         
      </tr>
         {% for review in reviews %}
      <tr>
          <td>{{review['Name']}}</td>
         <td>{{review['Title']}}</td>
         <td><a href={{review['URL']}} target="_blank"><p style="text-align:center">Click Here</a></td>
         <td><p style="text-align:center">{{review['Views']}}</td>
         <td><p style="text-align:center">{{review['Likes']}} </td>
         <td><p style="text-align:center">{{review['Comment_Count']}} </td>
         <td><a href={{review['Downloadable_Link']}} target="_blank">{{review['Downloadable_Link']}}</a> </td>
         <td><form action="/comments" method="POST" ><button class="btn btn-danger" type="submit" name="submit" value="{{review['URL']}}"><span class="glyphicon glyphicon-trash"></span> Click here for comments</button> </form></td>
       {% endfor %}
   </table>
</div>
</header>
</body>
</html>